#Facebook
facebook.app.id=760180054098768
facebook.app.secret=0b0dbe180576b5800553a178247862b5

#Google
google.client.id=972067504864-0l67799cv27rnfosusfbbm1iilupvthc.apps.googleusercontent.com
google.client.secret=Xipsi_9UBWSbcFkZyQV5RZft

#LinkedIn
linkedin.client.id=77djl93vqvwcs7
linkedin.client.secret=JgFJWoNppEspZ5JJ

#Github
github.client.id=e783750c1d0a34dd83a0
github.client.secret=ab0d72643584b512f7581411b63f5f0b1d18bffa

#PixelPin
pixelpin.client.id=G7U6MS2CAS028UV5VCLNHFP1VQNIGN
pixelpin.client.secret=9JX+LO~n?m@1it4fxq3b^6XvNYx28H
pixelpin.redirect_uri=http://template-auth.duckdns.org/auth/pixelpin

#Database
dataSource.username = postgres
dataSource.password = 003343adaja
dataSource.url = jdbc:postgresql://localhost:5432/sosphonebook
dataSource.driverClassName = org.postgresql.Driver
dataSource.validationQuery = SELECT 1

#Mail
mail.sender.host = smtp.gmail.com
mail.sender.port = 25
mail.sender.username = qiftei@gmail.com
mail.sender.password = adrianq92
