#Facebook
facebook.app.id=xxx
facebook.app.secret=xxx

#Google
google.client.id=xxx
google.client.secret=xxx

#LinkedIn
linkedin.client.id=xxx
linkedin.client.secret=xxx

#Database
dataSource.username = postgres
dataSource.password = xxx
dataSource.url = jdbc:postgresql://localhost:5432/sosphonebook
dataSource.driverClassName = org.postgresql.Driver
dataSource.validationQuery = SELECT 1

#Mail
mail.sender.host = smtp.gmail.com
mail.sender.port = 25
mail.sender.username = xxx
mail.sender.password = xxx
